# Hibernate

./: README.md  pom.xml
src/main/java/com/cisco/demo/: HibernateUtil.java
src/main/java/com/cisco/jpa/inheritance/: NonTeachingStaff.java  TeachingStaff.java
src/main/java/com/cisco/pojo/: Address.java  DepartmentDto.java  Employee.java  User.java
src/main/java/com/sample/jpa/: JAddress.java  JDepartment.java  JEmployee.java  JEmployeeMain.java
src/main/java/com/sample/jpa/inheritance/: Staff.java
src/main/java/com/sample/pojo/: Department.java  DepartmentMain.java
src/main/java/com/sample/service/: HibernateAnnotation.java  HibernateMain.java
src/main/resources/: User.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml  myehcache.xml
